#zend_extension=xdebug.so
#xdebug.start_with_request = yes
#xdebug.idekey = PHPSTORM
#xdebug.max_nesting_level = 1000
#xdebug.client_host = host.docker.internal
#xdebug.client_port = 9000
#xdebug.mode=debug

xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9003