server {
    listen 80;
    index index.php index.html, index-test.php;
    server_name currency.microservices.loc;
    root /var/www/html/public/;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /index-test.php/ {
        try_files $uri $uri/ /index-test.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_8_1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

